[00:24.56] What?
[00:32.78] You tell me what's wrong with you
[00:35.96] But I don't really care
[00:40.45] There's certainly something we've messed up
[00:44.43] But it's late to share
[00:47.94] I know you're sad and lonely
[00:50.90] But I got one hundred tabs
[00:55.08] Open in my mind but closed for business
[00:59.24] Just so you're aware
[01:09.24] 
[01:03.09] Tunnel vision madness
[01:07.03] Notification happiness
[01:10.78] Spinning plates
[01:12.31] Relationships going down the drain
[01:29.31] 
[01:17.96] Emotions are too much for me
[01:21.25] So I spread my love through likes
[01:24.96] I didn't even leave my house last week
[01:28.92] But I know what you did last night
[01:32.95] My fingers going numb as I search for a piece of mind
[01:39.93] But all the time just gets ahead of me
[01:44.42] And I sleep with the daylight
[01:58.92] 
[01:48.44] Tunnel vision madness
[01:52.10] Notification happiness
[01:55.90] Spinning plates
[01:57.51] Relationships going down the drain
[02:14.51] 
[02:03.62] Sing it, Shamir
[02:05.53] Going down the drain
[02:09.09] Going down the drain, yeah
[02:13.38] Going down the drain
[02:15.17] I ain't lose myself
[02:16.85] Going down the drain
[02:24.20] Going down the drain
[02:26.63] I'm going, I'm going, I'm going away
[02:30.15] I'm going, I'm going, I'm going away
[02:48.15] 
[02:33.16] Tunnel vision madness (tunnel vision)
[02:36.89] Notification happiness (happiness)
[02:40.58] Spinning plates
[02:42.10] Relationships going down the drain
[02:59.10] 
[02:49.59] I'm not ill, I'm just driven (just driven)
[02:53.36] But I guess there's just no end (just no end)
[02:57.34] To this mess that I created, that I created
[03:04.59] Until then, until I'm tired
[03:08.59] I'll be gladly riding on a merry-go
[03:13.83] Let me go round, and round, and round
[03:18.10] And round, and round, and round
[03:20.96] And round, and round, and round
[03:23.89] And round, and round, and round...