[00:01.91] Aha, homie like
[00:05.39] Homie like, "Damn boy, you made it" (damn, damn)
[00:08.11] But she said, "You ain't nice" (at all)
[00:11.02] I'ma tell her I know I'm nice (look)
[00:29.02] 
[00:12.90] I don't talk to niggas (nah), I don't feel these niggas (at all)
[00:16.13] Got a hundred round in my pocket, I'm ready to go kill these niggas
[00:19.55] And it's tunnel vision (yeah)
[00:21.20] When I'm in the field, nigga (in the field)
[00:23.12] If I tell Mikey, "Woo" (woo), then he gon' go drill a nigga (grrt-bah)
[00:26.52] I'm a Brooklyn nigga
[00:27.85] But shout out my Philly niggas (my Philly niggas)
[00:29.82] I don't fuck with a lot of niggas
[00:31.26] Because I'm too real for niggas (yeah, nah)
[00:52.76] 
[00:33.20] They know what it means (yeah)
[00:34.89] To have million dollar dreams (dreams)
[00:36.55] Then you wake up on the block, and it's black to servin' fiends (yeah)
[00:39.38] I don't drink Belaire (nah)
[00:41.19] But I'm in Bel Air like I'm Uncle Phil
[00:43.05] Don't call my bluff
[00:43.84] Nigga, I am, and nigga, I will, look (nigga, I will)
[01:09.84] 
[00:46.74] And I'm from the fields, now it's million dollar deals
[00:49.94] And it's all out of nowhere
[00:51.64] Push me, and I'ma go in there, all in a second
[00:54.78] Gun kickin' like its Tekken
[00:56.44] I'm a force to be reckon, I'm God's perfection
[00:59.31] Look, God gave me a lot in some months, but it could go in a second
[01:03.37] If I fuck the wrong bitch or walk up in the wrong session
[01:31.87] 
[01:06.72] I don't talk to niggas (nah), I don't feel these niggas (at all)
[01:10.02] Got a hundred round in my pocket, I'm ready to go kill these niggas
[01:13.44] And it's tunnel vision (yeah)
[01:14.86] When I'm in the field, nigga (in the field)
[01:16.78] If I tell Mikey, "Woo" (woo), then he gon' go drill a nigga (grrt-bah)
[01:20.29] I'm a Brooklyn nigga
[01:21.68] But shout out my Philly niggas (my Philly niggas)
[01:23.52] I don't fuck with a lot of niggas
[01:24.82] Because I'm too real for niggas (yeah, nah)
[01:26.78] They don't know what it means (yeah)
[01:28.38] To have million dollar dreams (dreams)
[01:30.40] Then you wake up on the block and
[01:31.80] It's back to servin' fiends (yeah, nah)
[01:51.30] 
[01:36.06] Step it and ain't no changin' it, changin' it
[01:38.43] Haha, now for who? Now for who?
[01:40.76] What do you want your impact to be on the music industry?
[01:42.62] Like a hundred years from now, how do you want people to remember you?
[01:44.95] Pop Smoke did this, he did that, he did what?
[02:07.45] 
[01:47.35] Pop Smoke came in and changed the game
[01:49.48] Pop Smoke came in and showed them niggas a new vibe
[01:51.87] The whole sound, the whole vibe, the whole mood man
[02:17.37] 
[01:54.76] Different
[01:56.97] Forever my heart, forever my dawgs
[01:58.96] Still will put on for you
[02:00.22] The smoke will never clear
[02:02.01] Never
[02:03.45] Woo, woo, woo, grrt-baow