[00:00.12] I know you like it, I know you like it
[00:03.27] I know you like it, I know you like it
[00:06.78] I know you like it, I know you like it
[00:10.20] I know you like it, I know you like it
[00:13.74] I know you like it, I know you like it
[00:16.30] I know you like it, I know you like it
[00:20.57] I know you like it, I know you like it
[00:23.46] I know you like it, I know you like it
[00:42.46] 
[00:26.17] Don't know why but girl
[00:27.87] I'm feeling close to you, maybe it's this ocean view
[00:31.13] I'm so emotional, and all these thoughts been dancing on my head
[00:36.90] For too long, too long, too long
[00:41.33] I wrote a song for you, I wanna sing to you
[00:44.40] But every time I'm close to you, words wanna come out, but I forget
[00:50.52] It's so strong, it's so strong, it's so strong
[01:13.52] 
[00:54.83] It might seem like I'm catching something
[01:00.55] That's because it's true
[01:02.44] And can't deny it, and I won't try it but I think that you know
[01:08.11] I look around and everything I see is beautiful
[01:14.06] 'Cause all I see is you
[01:16.28] And I can't deny it and I stand by it
[01:19.76] And I won't hide it anymore
[01:33.26] 
[01:21.99] A crowded room anywhere
[01:24.48] A million people around, all I see is you there
[01:27.85] Everything just disappears, disappears, disappears, disappears
[01:34.88] Yeah, a million people in a crowded room
[01:38.14] But my camera lens's only been set to zoom
[01:41.02] And it all becomes so clear, becomes so clear, becomes so clear
[02:12.52] 
[01:48.32] I got that tunnel vision for you
[01:51.68] I got that tunnel vision for you
[01:55.27] I got that tunnel vision for you
[01:58.34] I got that tunnel vision, I only see you
[02:02.06] I got that tunnel vision for you
[02:05.15] I got that tunnel vision for you
[02:08.64] I got that tunnel vision for you
[02:11.80] I got that tunnel vision, I only see you, yeah
[02:34.80] 
[02:15.96] Now that I know the truth, what am I supposed to do?
[02:19.42] Changing up and breaking all my rules ever since we met
[02:24.88] I'm so gone, I'm so gone, I'm so gone
[02:29.13] Just like a movie shoot, I'm zooming in on you
[02:32.98] Everything is extra, and the background just fades into the set
[02:39.12] As we ride off into the sun
[02:52.62] 
[02:42.74] It might seem like I'm catching something
[02:48.82] That's because it's true
[02:50.91] And I can't deny it, and I won't try it but I think that you know
[02:56.36] I look around and everything I see is beautiful
[03:02.26] 'Cause all I see is you
[03:04.55] And I can't deny it and I stand by it
[03:08.01] And I won't hide it anymore
[03:21.51] 
[03:09.97] A crowded room anywhere
[03:12.62] A million people around, all I see is you there
[03:16.19] Everything just disappears, disappears, disappears, disappears
[03:23.23] Yeah a million people in a crowded room
[03:26.32] But my camera lens's only been set to zoom
[03:29.57] And it all becomes so clear, becomes so clear, becomes so clear
[04:01.07] 
[03:36.49] I got that tunnel vision for you
[03:39.90] I got that tunnel vision for you
[03:43.21] I got that tunnel vision for you
[03:46.12] I got that tunnel vision, I only see you
[03:50.02] I got that tunnel vision for you
[03:53.30] I got that tunnel vision for you
[03:56.89] I got that tunnel vision for you
[04:00.06] I got that tunnel vision, I only see you
[04:20.06] 
[04:04.66] Zoom, zoom, zoom
[04:07.54] Zoom, zoom, zoom, in on you, in, in on you
[04:15.01] I only see you, yeah
[04:18.37] Zoom, zoom, zoom
[04:21.02] Zoom, zoom, zoom, in on you, in, in on you
[04:28.43] I only see you, yeah
[04:38.43] 
[04:30.64] I know you like it, I know you like it
[04:33.74] I know you like it, I know you like it
[04:37.01] I know you like it, I know you like it
[04:40.75] I know you like it, I know you like it
[04:44.18] I know you like it, I know you like it
[04:47.23] I know you like it, I know you like it
[04:50.67] I know you like it, I know you like it
[04:53.96] I know you like it, I know you like it
[05:12.96] 
[05:25.50] A crowded room anywhere
[05:27.92] A million people around, all I see is you there
[05:31.26] Everything just disappears, disappears, disappears, disappears
[05:38.37] Yeah, a million people in a crowded room
[05:41.45] But my camera lens's only been set to zoom
[05:44.56] And it all becomes so clear, becomes so clear, becomes so clear
[06:16.06] 
[05:52.00] I got that tunnel vision for you
[05:55.37] I got that tunnel vision for you
[05:58.53] I got that tunnel vision for you
[06:01.40] I got that tunnel vision, I only see you
[06:05.57] I got that tunnel vision for you
[06:08.55] I got that tunnel vision for you
[06:11.82] I got that tunnel vision for you
[06:15.10] I got that tunnel vision, I only see you, yeah
[06:38.10] 
[06:18.95] I know you like it, I know you like it
[06:22.11] I know you like it, I know you like it
[06:25.47] I know you like it, I know you like it
[06:30.51] I only see you, yeah
[06:32.46] I know you like it, I know you like it
[06:37.08] I know you like it, I know you like it
[06:40.69] I know you like it, I know you like it
[06:43.87] I only see you, yeah