[00:33.25] Gleeee!
[00:39.38] Southside
[00:43.88] 
[00:42.92] Aye, Lil Metro on that beat
[00:56.42] 
[00:45.02] Lil Kodak, they don't like to see you winnin'
[00:47.83] They wanna see you in the penitentiary
[00:50.68] I need me a lil' baby who gon' listen
[00:53.53] Girl, I don't wanna be the one you iggin'
[00:56.00] My mama told me: "Boy, make a decision!"
[00:59.12] Right now I gotta keep a tunnel vision
[01:01.63] I need me a lil' baby who gon' listen
[01:04.58] Girl, I don't wanna be the one you iggin'
[01:07.37] Lil Kodak, they don't like to see you winnin'
[01:10.56] They wanna see you in the penitentiary
[01:13.19] I need me a lil' baby who gon' listen
[01:15.83] Girl, I don't wanna be the one you iggin'
[01:18.57] My mama told me: "Boy, make a decision!"
[01:38.57] 
[01:21.56] Right now I gotta keep a tunnel vision
[01:40.56] 
[01:24.15] They sendin' all my homies on a mission
[01:27.13] And I ain't tryna miss out on these millions
[01:49.13] 
[01:29.95] I jumped up out the Wraith, Kodak bought a Wraith
[01:32.24] I get any girl I want, any girl I want
[01:35.00] She want me to save the day, but I ain't got a cape
[02:00.50] 
[01:37.86] She wanna see me every day, she wanna be my bae
[01:40.67] That money make me cum, it made me fornicate
[02:02.67] 
[01:43.21] Uh, I'm the shit, I need some toilet paper
[01:46.48] Follow my player rules, then we gon' be okay
[01:48.95] On the real I need a bih' who gon' cooperate
[02:10.95] 
[01:51.61] Lil Kodak, they don't like to see you winnin'
[01:54.73] They wanna see you in the penitentiary
[01:57.71] I need me a lil' baby who gon' listen
[02:00.67] Girl, I don't wanna be the one you iggin'
[02:03.29] My mama told me: "Boy, make a decision!"
[02:06.29] Right now I gotta keep a tunnel vision
[02:08.99] I need me a lil' baby who gon' listen
[02:11.32] Girl, I don't wanna be the one you iggin'
[02:14.23] Lil Kodak, they don't like to see you winnin'
[02:36.73] 
[02:17.19] They wanna see you in the penitentiary
[02:19.75] I need me a lil' baby who gon' listen
[02:22.84] Girl, I don't wanna be the one you iggin'
[02:43.34] 
[02:25.40] My mama told me: "Boy, make a decision!"
[02:28.39] Right now I gotta keep a tunnel vision
[02:31.02] They sendin' all my homies on a mission
[02:33.99] And I ain't tryna miss out on these millions
[02:55.99] 
[02:36.75] I told you niggas I'm gon' be that fuckin' nigga
[02:39.33] Everything be good 'til you doin' better than 'em
[02:42.11] They wanna see a nigga shot or see me in the system
[03:07.61] 
[02:44.82] All you niggas out here poison like snake venom
[02:47.59] Codeine in my liver, rockin' Balenciaga denim
[02:50.27] I'm booted even when I'm sober, I don't need a jigga
[02:53.35] They sendin' all my niggas on a fuckin' journey
[03:16.85] 
[02:55.94] I told that baby to come over 'cause I'm fuckin' horny
[02:58.51] My mama told me: "Kill these niggas, son, keep it goin'!"
[03:01.45] I'm thug to the bone, but I'm still her baby boy
[03:04.60] Lil Kodak, boy they hate to see you in a foreign
[03:07.28] They miss when you was in that 'Yota kickin' door
[03:31.78] 
[03:09.86] Lil Kodak, they don't like to see you winnin'
[03:13.38] They wanna see you in the penitentiary
[03:16.14] I need me a lil' baby who gon' listen
[03:18.78] Girl, I don't wanna be the one you iggin'
[03:21.12] My mama told me: "Boy, make a decision!"
[03:24.35] Right now I gotta keep a tunnel vision
[03:27.06] I need me a lil' baby who gon' listen
[03:29.91] Girl, I don't wanna be the one you iggin'
[03:32.75] Lil Kodak, they don't like to see you winnin'
[03:35.35] They wanna see you in the penitentiary
[03:38.13] I need me a lil' baby who gon' listen
[03:40.88] Girl, I don't wanna be the one you iggin'
[03:43.54] My mama told me: "Boy, make a decision!"
[03:46.69] Right now I gotta keep a tunnel vision
[03:49.12] They sendin' all my homies on a mission
[03:52.34] And I ain't tryna miss out on these millions