[00:13.62] Take good care it's a tightrope ride
[00:46.73] Neon city is on the dreamers' side
[00:54.47] Prime time losers going underground
[01:00.25] They take you up and they shake you down
[01:20.25] 
[01:07.05] Can't see nowhere
[01:10.54] Don't know, and I don't care
[01:14.47] 'Cos here comes another midtown tunnel vision
[01:36.97] 
[01:37.05] Sidewalk cruiser in stiletto heels
[01:43.89] Frozen heart, eyes of steel
[01:51.06] Wrap your body around my soul
[01:57.15] Electric love is gonna take its' toll
[02:15.65] 
[02:04.32] Can't see nowhere
[02:07.94] Don't know and I just don't care
[02:12.08] That girl is the mother of my midtown tunnel vision
[02:37.58] 
[02:27.94] Sunset skyline night turns to day
[03:13.96] Down on the street you could fade away
[03:20.05] No second chances in this here wasted life
[03:27.17] It'll cut you down like a switchblade knife
[03:48.67] 
[03:33.81] Can't see nowhere
[03:38.45] Don't know and I just don't care