[00:25.06] All I want is all you got
[00:28.71] Make me happy baby, an' I'll make it hot
[00:32.87] I don't need no doctor, to tell me what to do
[00:36.78] 'Cause I know I'm goin', straight ahead for you
[01:00.28] 
[00:42.66] I got that tunnel vision goin' through my head
[00:46.45] I can't help myself all I see is red
[00:50.53] Tunnel vision goin' through my head
[00:55.04] Lay me down inside your flyin' bed
[01:12.04] 
[01:00.30] All that's yours an' all that's mine
[01:03.88] We'll put together baby and we can combine
[01:07.74] We don't need no lawyer let's not make this long
[01:12.30] We just need a love thing that's beautiful and strong
[01:38.80] 
[01:16.83] I got that tunnel vision goin' through my head
[01:22.38] I can't help myself, all I see is red
[01:27.61] Tunnel vision goin' through my head
[01:30.66] Lay me down inside your flyin' bed
[01:47.66] 
[01:34.15] Tunnel vision goin' through my head
[01:38.56] I can't help myself, all I see is red
[01:42.32] Tunnel vision goin' through my head
[01:47.15] Lay me down inside your flyin' bed
[02:04.15] 
[01:51.23] Come an' get me
[02:14.22] Yeah
[02:16.22] 
[02:16.44] Tunnel vision goin' through my head
[02:46.70] I can't help myself, all I see is red
[02:50.80] Tunnel vision goin' through my head
[02:56.01] Lay me down inside your flyin' bed
[03:13.01] 
[02:59.32] Tunnel vision goin' through my head
[03:03.63] I can't help myself, all I see is red
[03:07.69] Tunnel vision goin' through my head
[03:12.08] Lay me down inside your flyin' bed
[03:29.08] 
[03:15.97] Make it fonkin' na, aah ha
[03:20.25] Make it fonkin' na, aah ha
[03:24.50] Make it fonkin' na, aah ha
[03:28.73] Make it fonkin' na, aah ha
[03:41.73] 
[03:32.84] I gonna make it
[03:34.16] (Make it)
[03:34.99] Make it
[03:35.58] (Make it)
[03:36.00] Make it
[03:36.89] (Make it)
[03:37.36] Make it
[03:37.94] (Make it)
[03:42.44] 
[03:38.39] Make it fonkin' na, aah ha
[03:39.19] Make it fonkin' na, aah ha
[03:45.33] Make it fonkin' na, aah ha
[03:49.50] Make it fonkin' na, aah ha
[04:02.50] 
[03:53.56] I gonna make it
[03:54.79] (Make it)
[03:55.17] Make it
[03:55.79] (Make it)
[03:56.44] Make it
[03:57.00] (Make it)
[03:57.31] Make it
[04:00.81] 
[03:57.89] Make it fonkin' na, aah ha
[04:01.91] Make it fonkin' na, aah ha
[04:05.62] Make it fonkin' na, aah ha
[04:09.70] Make it fonkin' na, aah ha