[00:46.43] Going to the sweet store tell me what you want
[00:48.27] I'll pick us up some liquor and a pack of Parliaments alright
[00:57.27] Twenty-four seven and the lights stay on
[00:59.95] You like a lot of people and I'll make a good drunk alright
[01:29.45] 
[01:04.56] But I got the tunnel vision, can't see the light
[01:11.76] I just want to make it through one more night, tonight
[01:17.15] I just want to make it through one more night, tonight
[01:44.15] 
[01:34.26] Even on the week nights all my friends say
[01:36.02] You're still in your twenties and you're still getting paid, it's fine
[01:45.19] Nothing is enough and gonna slip away
[01:47.83] I might be dead tomorrow but tomorrow's not today
[02:12.33] 
[01:53.25] I got the tunnel vision, can't see the light
[01:59.54] I just want to make it through one more night, tonight
[02:04.98] I just want to make it through one more night, tonight
[02:31.98] 
[02:10.33] I can barely move a muscle and there's still no end in sight
[02:15.72] And I just want to make it through one more night
[02:20.24] So walk me home so walk me home so walk me home
[02:43.70] Cause I got the tunnel vision, can't see the light
[02:50.08] I just want to make it through one more night, tonight
[02:56.47] I just want to make it through one more night