[00:40.84] You couldn't see the cliff ahead
[00:43.11] 'Cause you were staring at the wheel
[00:46.43] Love was on the radio
[00:48.87] How did the music make you feel?
[00:51.95] You meant well I know you did
[00:54.96] But these wounds will never heal
[00:58.21] And I hope that your brakes don't work
[01:17.21] 
[01:04.07] I'm losing my grip on you
[01:16.57] 
[01:08.40] Your tunnel vision is killing me slowly
[01:14.10] Baby I'm dreaming and everyone's lonely
[01:19.87] We're still headed for the edge
[01:25.88] We're still headed for the edge
[01:41.38] 
[01:32.67] You're a mess that I should've cleaned
[01:35.83] You're a tired old routine
[01:38.22] And you're dragging me down with you
[01:41.57] You're dragging me down with you
[01:57.57] 
[01:44.57] You're a broken chandelier
[01:47.14] You're a song I hate to hear
[01:49.97] And you're dragging me down with you
[01:52.92] You're dragging me down with you
[02:08.92] 
[01:56.26] I'm losing my grip on you
[02:08.76] 
[01:59.69] Your tunnel vision is killing me slowly
[02:06.36] Baby I'm dreaming and everyone's lonely
[02:12.36] We're still headed for the edge
[02:18.04] We're still headed for the edge
[02:33.54] 
[02:23.35] Everyone's resentful and love has torn us apart
[02:30.11] We should've just been happy but we had to leave our mark
[02:35.78] They never gave us choices
[02:38.75] They never gave us ours
[02:41.49] We never had a reason to ever leave the car
[03:02.99] 
[02:59.54] Your tunnel vision is killing me slowly
[03:05.28] Baby I'm dreaming and everyone's lonely
[03:10.41] We're still headed for the edge
[03:16.26] We're still headed for the edge
[03:21.25] (I'm losing my grip on you) We're still headed for the edge
[03:26.76] (I'm losing my grip on you) We're still headed for the edge