[00:14.23] Have I been consumed
[00:15.43] Calculating every move
[00:16.88] As if I've got something more important to prove
[00:20.55] As if I am someone more important than you
[00:23.79] Would I do it any different if I could choose
[00:28.64] It feels so lifeless
[00:31.39] It feels so numb
[00:39.39] 
[00:33.07] Achievement
[00:35.98] Is the death of endeavor and birth of disgust
[00:39.08] This is the trap of having something to live for
[00:42.70] Everything else feels so lifeless
[00:46.53] Feels so lifeless
[00:49.07] Feels so cold and empty here
[00:52.26] Follow your dreams
[00:54.66] Abandon your losses
[00:56.21] No matter what the cost is
[01:09.21] 
[01:00.44] Disregard your sanity
[01:01.62] Leave it behind with your friends and family
[01:05.57] You're under a spell not in front of a gun
[01:09.42] Another rat in the race
[01:10.55] Not fooling anyone
[01:19.55] 
[01:18.18] When did my body become so heavy
[01:23.93] When did my actions start effecting so many
[01:29.99] Through a life of contradictions
[01:32.35] And a heart of good intentions
[01:34.26] Will I ever find the balance
[01:35.51] Between love and competition
[01:37.68] I'm starting to lose my focus
[01:52.18] 
[01:55.47] If you're always pushing forward
[01:58.19] Unable to see what you're moving towards
[02:00.91] This isn't disease it's a disorder
[02:04.10] Ego manifests defense as stubbornness
[02:07.42] Again and again and again
[02:19.92] 
[02:15.00] Is it in my head
[02:21.36] Is it all in my head
[02:31.36] 
[02:29.52] You're under a spell not in front of a gun
[02:31.73] Another rat in the race
[02:34.05] Not fooling anyone
[02:43.05] 
[02:35.20] When did my body become so heavy
[02:41.81] When did my actions start effecting so many
[02:47.14] Through a life of contradictions
[02:48.80] And a heart of good intentions
[02:50.54] Will I ever find the balance
[02:52.12] Between love and competition
[02:54.77] I'm starting to lose my focus
[03:09.27] 
[03:11.91] What once was full is empty now
[03:15.83] A raging river into a drought
[03:19.72] The landscapes that were shaped
[03:22.83] Have been laid to waste
[03:26.11] What once was full is empty now
[03:28.74] A raging river into a drought
[03:32.08] The landscapes that were shaped
[03:35.30] Are forever etched in the messes we've made